{
	"folders":
	[
		{
			"path": ".",
            "name": "My GNOME settings",

            "file_exclude_patterns": [
                "*.sublime-project",
                "*.sublime-workspace",
                ".gitignore",
                ".hidden",
                "sync.sh",
                "gnome.php",
            ],
		},
        {
            "path": "/home/tomasz/.config/gtk-3.0",
            "name": "GTK3 settings",

            "file_include_patterns": [
                "gtk.css",
            ],
        },
        {
            "path": "/home/tomasz/.config/gnome-shell",
            "name": "GNOME Shell settings",

            "file_include_patterns": [
                "gnome-shell.css",
            ],
        },
	],

    "settings":
    {
        "default_line_ending": "unix",
        "detect_indentation": true,
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "word_wrap": true,
    }
}
